# Environment
NODE_ENV=development # development | production | test

# Server
PORT=3000

# MongoDB Atlas
DB_URL=mongodb+srv://usuario:password@cluster.mongodb.net/exampleDB?retryWrites=true&w=majority

# Supabase
SUPABASE_URL=url-supabase
SUPABASE_ANON_KEY=anon-key
SUPABASE_SERVICE_ROLE_KEY=service-role-key
SUPABASE_STORAGE_BUCKET=CommonMarketplace

# Ably
ABLY_API_KEY=your-ably-api-key